# GhanaHybridRentalApi

./: .dockerignore  .gitignore  ADMIN_EARNINGS_API_UPDATE.md  ADMIN_ENDPOINTS_QUICK_REF.md  ADMIN_INTEGRATIONPARTNER_FRONTEND_API.md  ADMIN_OWNER_DELETED_VEHICLES_DASHBOARD.md  ADMIN_PARTNER_MANAGEMENT_GUIDE.md  ANALYTICS_ENHANCEMENTS_V1.219.md  ANALYTICS_FIXES_V1.218.md  AUTOMATIC_MILEAGE_CHARGING_v1.224.md  BOOKING_EMAIL_FIX.md  CHANGES_2025-12-27.md  COUNTRY_CONTEXT_GUIDE.md  COUNTRY_ONBOARDING_ADMIN_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_PARTNER_APPLICATION_v1.248.md  DEPLOYMENT_PARTNER_BOOKING_v1.247.md  DEPLOYMENT_v1.210_SUMMARY.md  DEPLOYMENT_v1.233_SUMMARY.md  DISK_SPACE_MANAGEMENT.md  Dockerfile  EARNINGS_BREAKDOWN_VERIFICATION.md  EMAIL_ATTACHMENT_GUIDE.md  EXAMPLE_ONBOARD_NIGERIA.md  FRONTEND_API_UPDATES_DEC27.md  FRONTEND_INTEGRATIONPARTNER_API.md  FRONTEND_INTEGRATION_GUIDE.md  GUEST_BOOKING_FLOW_v1.222.md  GhanaHybridRentalApi.csproj  IMPLEMENTATION_COMPLETE.md  INSURANCE_SYSTEM_COMPLETE.md  INSURANCE_SYSTEM_REFERENCE.md  MULTI_COUNTRY_DEPLOYMENT.md  MULTI_COUNTRY_QUICKSTART.md  MULTI_COUNTRY_SUPPORT.md  OWNER_CONTACT_API_DOCUMENTATION.md  OWNER_EMAIL_UPDATE_INSTRUCTIONS.md  PARTNERS_VS_INTEGRATIONPARTNERS.md  PARTNER_API_MULTI_COUNTRY_UPDATE.md  PARTNER_API_QUICK_CHANGES.md  (+95 more)
Data/: AppDbContext.cs  DateTimeKindInterceptor.cs  DesignTimeDbContextFactory.cs
Dtos/: AdminDtos.cs  AuthDtos.cs  BookingDtos.cs  ChargeDtos.cs  MarketingDtos.cs  PartnerDtos.cs  PaymentFailureResponse.cs  PaymentInitDtos.cs  PromoCodeDtos.cs  RefundAndPayoutDtos.cs  RentalAgreementDtos.cs
(+165 files in other folders)
